# memcachedServerJava

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/server/: CacheManager.java  ConnectionManager.java  Server.java
src/main/java/server/cache/: Cache.java  CacheSlot.java  CacheValue.java  MemcachedFixedCount.java  MemcachedFixedSizeSlabLRU.java  MemcachedFixedSizeSlabLRUPages.java  MemcachedFixedSizeStrictLRU.java  Page.java  PageManager.java  Slab.java  SlabCache.java
src/main/java/server/commands/: AbstractCommand.java  CommandError.java  CommandGet.java  CommandGetRequest.java  CommandGetResponse.java  CommandProcessor.java  CommandSet.java  CommandSetRequest.java  CommandSetResponse.java
src/main/java/testPrograms/: JavaApplicationClient.java  JavaApplicationServer.java
src/main/resources/: log4j.xml
src/test/java/server/: AbstractTest.java  ConnectionManagerTest.java
src/test/java/server/cache/: MemcachedFixedCountTest.java  MemcachedFixedSizeSlabLRUPagesTest.java  PageManagerTest.java  SlabCacheTest.java
src/test/java/server/commands/: CommandGetTest.java  CommandSetTest.java
